using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace higherlower
{
    public partial class Tetris : Form
    {
        public static int rows = 20;
        public static int cols = 20;
        PictureBox[,] tileControls = new PictureBox[rows, cols];
        class Tetromino
        {
            public int[,] filled;
        }
        static class Tetrominos
        {
            private static Tetromino[] tetrArray;
            static Tetrominos()
            {
                tetrArray = new Tetromino[]  {
                    new Tetromino
                    {
                        filled = new int[,] {
                            {1, 1 },
                            {1, 1 }
                        }

                    },
                    new Tetromino
                    {
                        filled = new int[,]
                        {
                            { 1 },
                            { 1 },
                            { 1 },
                            { 1 }
                        }
                    },
                    new Tetromino
                    {
                        filled = new int[,]
                        {
                            { 0, 1, 0 },
                            { 1, 1, 1 },

                        }
                    },
                     new Tetromino
                    {
                        filled = new int[,]
                        {
                            { 1, 0, 0 },
                            { 1, 1, 1 }

                        }
                    },
                     new Tetromino
                    {
                        filled = new int[,]
                        {
                            { 1, 1, 0 },
                            { 0, 1, 1 }

                        }
                    },

                };
            }
        }
        public Tetris()
        {
            InitializeComponent();
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    PictureBox tile = new PictureBox()
                    {
                        Size = new Size(25, 25),
                        Location = new Point(i * 20, j * 20),
                        Visible = true,
                        BackColor = Color.Black,
                    };
                    tileControls[i, j] = tile;
                    this.Controls.Add(tileControls[i,j]);
                }
            }
        }
    }
}
